<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>AW Portfolio</title>
  <script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./assets/reset.css">
  <link rel="stylesheet" href="./assets/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Jua|Ubuntu|Kaushan+Script|Luckiest+Guy|Pacifico|Satisfy|Skranji" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

  <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
  <script type="text/javascript">
   (function(){
      emailjs.init("user_11WHsfD7vGZzuQnVR4wbU");
   })();
  </script>
</head>
<body>


  <!-- <div class="wrapper"> -->
    <div class="header">
      <ul id='nav'>
        <li><h1>Allen Welch</h1></li>
        <li class='right menu'><a href="assets/AllenWelch_Resume.pdf" target="_blank">Resume</a></li>
        <!-- <li class='right menu'><a href="index.html#contact">Contact</a></li> -->
        <li class='right menu'><a class="contactLink" href="javascript:void(0)">Contact</a></li>
        <!-- <li class='right menu'><a href="index.html#portfolio">Portfolio</a></li> -->
        <li class='right menu'><a class="portfolioLink" href="javascript:void(0)">Portfolio</a></li>
        <!-- <li class='right menu'><a href="index.html">About</a></li> -->
        <li class='right menu'><a class="aboutLink" href="javascript:void(0)">About</a></li>
        <li class="right dropdown">
          <a href="#" class="dropbtn"><i class="fa fa-reorder" style="font-size:28px;"></i></a>
          <div class="dropdown-content">
            <a class="aboutLink" href="javascript:void(0)">About</a>
            <a class="portfolioLink" href="javascript:void(0)">Portfolio</a>
            <a class="contactLink" href="javascript:void(0)">Contact</a>
            <a href="assets/AllenWelch_Resume.pdf" target="_blank">Resume</a>
          </div>
      </ul>
    </div>

    <div class="about">
      <div class="parallax">
        <img id="profileImg" src="assets/imgs/IMG_3029.JPG" alt="profile image">
        <div class="main">
          <div class="text">
            <p>Full Stack developer with a background in research and online education using various Learning Management Systems. Detailed-oriented and committed to developing creative and efficient applications through the use of modern web development solutions.</p>
          </div>
          <div class="skillBadges">
            <img class="badge" src="assets/imgs/html.png" alt="html">
            <img class="badge" src="assets/imgs/css.png" alt="css">
            <img class="badge" src="assets/imgs/js.png" alt="js">
            <img class="badge" src="assets/imgs/jQuery.png" alt="jquery">
            <img class="badge" src="assets/imgs/react.png" alt="react">
            <img class="badge" src="assets/imgs/vue.png" alt="vue">
            <img class="badge" src="assets/imgs/sass.png" alt="sass">
            <img class="badge" src="assets/imgs/gitbtn.png" alt="git">
            <img class="badge" src="assets/imgs/git.png" alt="github">
            <img class="badge" src="assets/imgs/heroku.png" alt="heroku">
            <img class="badge" src="assets/imgs/node.png" alt="node">
            <img class="badge" src="assets/imgs/firebase.png" alt="firebase">
            <img class="badge" src="assets/imgs/mysql.jpg" alt="mysql">
            <img class="badge" src="assets/imgs/mongodb.png" alt="mongodb">
            <img class="badge" src="assets/imgs/bootstrap.png" alt="bootstrap">
            <img class="badge" src="assets/imgs/materialize.png" alt="materialize">
          </div>
        </div>
      </div>
    </div>

    <div class="projectTitle" id='portfolio'>
      <h1>Projects</h1>
      <p id='quote'>"All of this world is magic, except to the magician."</p>
      <p id='author'>- Dr.Robert Ford</p>
    </div>

    <section class="projectPanels">
        <div class="wrapper">
            <div class="box box1" id='box1'>
            <div class="textLeft">
                <h1>MXTP</h1>
                <p class="app-description">Responsive web app where users design and create mixtapes with audio and video playback.</p>
                <hr>
                <p>Built on Materialize CSS, Firebase, & Javascript.</p>
                <br>
                <a href="https://github.com/allenjwelch/MXTP/" target="_blank">Github</a>
                <a href="https://allenjwelch.github.io/MXTP/" target="_blank">Deployed</a>
            </div>
            <div class="overlay b1Image"></div>
            </div>

            <div class="box box2" id='box2'>
            <div class="textRight">
                <!-- <h1>Robot Wars</h1>
                <p>jQuery game where users select their character as well as a their series of opponents while building their strength after each victory.</p>
                <hr>
                <p>Built on Bootstrap v3.3, jQuery, & Javascript.</p>
                <br>
                <a href="https://github.com/allenjwelch/RPG-Game" target="_blank">Github</a>
                <a href="https://allenjwelch.github.io/RPG-Game/" target="_blank">Deployed</a> -->
                <h1>Movie Vue</h1>
                <p class="app-description">A Vue.js application utilizing The Movie DB to browse movies and television. </p>
                <hr>
                <p>Built on Vue.js, Javascript, & Node.js.</p>
                <br>
                <a href="https://github.com/allenjwelch/movie-vue" target="_blank">Github</a>
                <a href="https://movie-vue.herokuapp.com/" target="_blank">Deployed</a>
            </div>
            <div class="overlay b2Image"></div>
            </div>

            <!-- <div class="box box3" id='box3'>
            <div class="textCenter">
                <h1>Trivia</h1>
                <p>Test your knowledge of all things been in this simple 10 question timed quiz game. </p><br>
                <a href="https://github.com/allenjwelch/TriviaGame" target="_blank">Github</a>
                <a href="https://allenjwelch.github.io/TriviaGame/" target="_blank">Deployed</a>
            </div>
            <div class="overlay b3Image"></div>
            </div> -->

            <div class="box box4" id='box4'>
            <div class="textLeft">
                <h1>Cicerowned!</h1>
                <p class="app-description">An educational application designed to assist servers and beer drinkers alike in their pursuit of earning their Cicerone Cerifications.</p>
                <hr>
                <p>Built on MongoDB, Express.js, React, & Node.js.</p>
                <br>
                <a href="https://github.com/allenjwelch/cicerowned_project" target="_blank">Github</a>
                <a href="https://cicerowned.herokuapp.com/" target="_blank">Deployed</a>
            </div>
            <div class="overlay b4Image"></div>
            </div>

            <div class="box box5" id='box5'>
            <div class="textRight">
                <h1>Cryptoverse</h1>
                <p class="app-description">An application for newcomers in the world of crypto currency allowing users learn and monitor their coins.</p>
                <hr>
                <p>Built on Node.js, Express.js, Handlebars, Sequelize, & JWTs.</p>
                <br>
                <a href="https://github.com/allenjwelch/Crypto-verse" target="_blank">Github</a>
                <a href="https://cryptoverse.herokuapp.com/" target="_blank">Deployed</a>
            </div>
            <div class="overlay b5Image"></div>
            </div>

            <!-- <div class="box box6" id='box6'>
            <h1>Scrolling message</h1>
            <a href="#">
                <div class="textCenter">
                <h1>Train Scheduler</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia praesentium, veritatis dolorem sit quibusdam natus id error voluptatum assumenda accusamus.</p>
                </div>
                <div class="overlay b6Image"></div>
            </a>
            </div> -->

            <div class="box box7" id='box7'>
            <div class="textLeft">
                <h1>Friend-Finder</h1>
                <p class="app-description">Responsive web app where users complete a brief survey in order to find a friend with the closest compatability rating.</p>
                <hr>
                <p>Built on Node.js, Express.js, Bootstrap v4.1, Mail-gun.js, & mySQL.</p>
                <br>
                <a href="https://github.com/allenjwelch/Friend-Finder" target="_blank">Github</a>
                <a href="https://friend-finder-aw.herokuapp.com/" target="_blank">Deployed</a>
            </div>
            <div class="overlay b7Image"></div>
            </div>

            <div class="box box8" id='box8'>
            <div class="textRight">
                <h1>Click-It!</h1>
                <p class="app-description">React application where users click image cards to earn points. Built on React's components and rendering new states to the DOM.</p>
                <hr>
                <p>Built on React.js & Radium.</p>
                <br>
                <a href="https://github.com/allenjwelch/clicky-game" target="_blank">Github</a>
                <a href="https://allenjwelch.github.io/clicky-game" target="_blank">Deployed</a>
            </div>
            <div class="overlay b8Image"></div>
            </div>

            <!-- <div class="box box9" id='box9'>
            <div class="textCenter">
                <h1>Scheduler</h1>
                <p>Train schedule app that updates to display the arrival time and ETA of incoming trains.</p>
                <hr>
                <p>Built on Bootstrap v3.3, Firebase, & Moment.js.</p>
                <br>
                <a href="https://github.com/allenjwelch/Firebase-Train-Scheduler" target="_blank">Github</a>
                <a href="https://allenjwelch.github.io/Firebase-Train-Scheduler/" target="_blank">Deployed</a>
            </div>
            <div class="overlay b9Image"></div>
            </div> -->

            <div class="box box10" id='box10'>
            <div class="textLeft">
                <h1>News Scraper</h1>
                <p class="app-description">Responsive web application for scraping and saving the latest articles from the NY Times.</p>
                <hr>
                <p>Built on Materialize, Node.js, Cheerio, & MongoDB and Mongoose.</p>
                <br>
                <a href="https://github.com/allenjwelch/news-scraper" target="_blank">Github</a>
                <a href="https://news-scraper-gtcbc.herokuapp.com/" target="_blank">Deployed</a>
            </div>
            <div class="overlay b10Image"></div>
            </div>

            <div class="box box11"id='box11'>
            <div class="textRight">
                <h1>Giphy Search</h1>
                <p class="app-description">Gif image search engine for Giphy API that allows users to add searches to the page as well as play and pause each gifs on click.</p>
                <hr>
                <p>Built on Bootstrap v3.3, jQuery, & Javascript.</p>
                <br>
                <a href="https://github.com/allenjwelch/GiphyAPI-Search/" target="_blank">Github</a>
                <a href="https://allenjwelch.github.io/GiphyAPI-Search/" target="_blank">Deployed</a>
            </div>
            <div class="overlay b11Image"></div>
            </div>
        </div>
    </section>

    <div class="box contact" id='contact'>
      <!-- <div class="contactGrid"> -->
        <form id='contact-form'>
          <div class="col">
            <input id="name" type="text" name="name" placeholder="Name">
            <input id="email" type="email" name="email" placeholder="Email">
            <button class="emailSubmit desk" type="submit" value="Submit" name="submit">Send!</button>
          </div>
          <div class="col">
            <textarea id="message" name="message" placeholder="Leave me a message!"></textarea>
          </div>
          <button class="emailSubmit mobile" type="submit" value="Submit" name="submit">Send!</button>
        </form>
        <!-- <div class="connectImages">
          <a href="https://github.com/allenjwelch" target=_blank><img class="connect_img" id="connect_img" src="./assets/imgs/git.png" alt="GitHub img"></a>
          <a href="https://www.linkedin.com/in/allen-welch-659320b2/" target=_blank><img class="connect_img" src="./assets/imgs/linkedin.png" alt="Linkedin img"></a>
          <a href="https://stackoverflow.com/users/story/8834257" target=_blank><img class="connect_img" src="./assets/imgs/stackoverflow.png" alt="StackOverflow img"></a>
        </div> -->
      <!-- </div> -->
    </div>

    <div class="box footer">
      <div id="copyright">&copy; Copyright 2018 Allen Welch</div>
      <a href="https://stackoverflow.com/users/story/8834257" target=_blank><img class="connect_img" src="./assets/imgs/stackoverflow.png" alt="StackOverflow img"></a>
      <a href="https://www.linkedin.com/in/allen-welch-659320b2/" target=_blank><img class="connect_img" src="./assets/imgs/linkedin.png" alt="Linkedin img"></a>
      <a href="https://github.com/allenjwelch" target=_blank><img class="connect_img" id="connect_img" src="./assets/imgs/git.png" alt="GitHub img"></a>
    </div>



  <!-- <div class="box footer">
      <div id="copyright">&copy; Copyright 2018 Allen Welch</div>
    </div> -->
    <script src="./assets/js/app.js"></script>

</body>
</html>
